BreakTime/BreakTime/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 10.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "16x16"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 9.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "16x16"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 7.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "32x32"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 8.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "32x32"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 6.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "128x128"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 5.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "128x128"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 4.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "256x256"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 3.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "256x256"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 2.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "512x512"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "512x512"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

BreakTime/BreakTime/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 10.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "16x16"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 9.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "16x16"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 8.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "32x32"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 7.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "32x32"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 6.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "128x128"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 5.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "128x128"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 4.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "256x256"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 3.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "256x256"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 2.png",
      "idiom" : "mac",
      "scale" : "1x",
      "size" : "512x512"
    },
    {
      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 1.png",
      "idiom" : "mac",
      "scale" : "2x",
      "size" : "512x512"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

BreakTime/BreakTime/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -13,13 +13,13 @@
       "size" : "16x16"
     },
     {
-      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 7.png",
+      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 8.png",
       "idiom" : "mac",
       "scale" : "1x",
       "size" : "32x32"
     },
     {
-      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 8.png",
+      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 7.png",
       "idiom" : "mac",
       "scale" : "2x",
       "size" : "32x32"
@@ -55,7 +55,7 @@
       "size" : "512x512"
     },
     {
-      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0.png",
+      "filename" : "u6263245429_I_want_an_icon_for_my_mac_app_called_Break_Time.__502f33c3-d60e-4fa3-ae96-66ed95f20d7e_0 1.png",
       "idiom" : "mac",
       "scale" : "2x",
       "size" : "512x512"
